<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ATM CARD</title>
</head>
<style type="text/css">
.container{
position:absolute;
top:30%;
left:30%;
width:400px;
height:235px;
padding:10px;
border:thin;
border-radius:20px;
background:40% 30%;
background-image:url("https://cdn.dribbble.com/users/1868341/screenshots/11076500/media/3859317709a5a221eb72cdf3514a81b1.gif");

}
.dandpre{
    color:orange;
}
.second_container
{
position:absolute;
top:5%;
left:74%;
}

.third_container{
    position:absolute;
    top:30%;
    left:10%;
}

.forth_container{
    position:absolute;
    top:30%;
    left:85%;
}

.cardno{
    letter-spacing:10px;
    font-size:20px;
}

.fifth_container{
    position:absolute;
    top:57%;
    left:9%;
    width: 88%;
    
}

.rupaylogo{
    position:absolute;
    top:72%;
    left:77%;
    height: 50px;
}

.rupay{
    margin-top:0%;
    margin-left: 0%;
}

.validdate{
    position:absolute;
    top:70%;
    left:30%;

}

.validupto{
    font-size:0.3cm;
}

.vald{
    font-size:0.5cm;
}

.name{
    position:absolute;
    top:85%;
    left:9%;
}

.cardtype{
    position:absolute;
    top:70%;
    left:-12%;
    transform: rotate(-90deg);
}
</style>

<body>
<div class="container">
    <font class="dandpre">GLOBAL<br />
    DEBIT+PREPAID</font>
    <div class="second_container">
        <img src="https://drive.google.com/uc?export=view&id=1w8UhzcfG4BGaF10qLQiZxgVs7pUFiucE" height="46" width="90">
    </div>
    <div class="third_container">
            <img src="https://freepngimg.com/thumb/tech/31461-6-chip-transparent.png" height="50" width="60">
    </div>
    <div class="forth_container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d6/RuPay_Contactless_indicator.svg" height="55" width="60">
    </div>
    <div class="fifth_container">
        <font class="cardno"><b>7552      6802       8788       2525</b></font>
    </div>
    <div class="rupaylogo">
        <img class="rupay" src="https://drive.google.com/uc?export=view&id=1zHhYwsCKqGo5ycZAUwO0MSzkxs0paBoL" height="50" width="90">
        <npsp>DEBIT</npsp>
    </div>
    <div class="validdate">
        <font class="validupto">VALID<br>THRU</font><font class="vald"><b>06/26</b></font>
    </div>
    <div class="name">
        <font class="cardholdername">
            <b>SAMIRAN SHARMAH</b>
        </font>
    </div>
    <div class="cardtype">
        International name
    </div>
</div>
</body>
</html>
